# ConnectDbWithDotEnv

./: ConnectDbWithDotEnv.sln
ConnectDbWithDotEnv/: .env  App.xaml  App.xaml.cs  ConnectDbWithDotEnv.csproj  ServiceConfigurator.cs  appsettings.json
ConnectDbWithDotEnv/EntityFramework/: Context.cs
ConnectDbWithDotEnv/EntityFramework/Models/: Test.cs
ConnectDbWithDotEnv/MVVM/ViewModels/: ErrorViewModel.cs  TestViewModel.cs
ConnectDbWithDotEnv/MVVM/Views/: ErrorView.xaml  ErrorView.xaml.cs  MainView.xaml  MainView.xaml.cs  TestView.xaml  TestView.xaml.cs
ConnectDbWithDotEnv/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
ConnectDbWithDotEnv/Repositories/Repositories/: Repository.cs  UserRepository.cs
ConnectDbWithDotEnv/Services/: AuthorizationService.cs  EnvironmentVariableService.cs
